{
  "version": 2,
  "rewrites": [
    {
      "source": "/msd/(.*)",
      "destination": "/api/dns"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}